{
  "name": "keymap-viewer",
  "displayName": "Keymap Viewer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onCommand:keymapViewer.showKeymaps"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "keymapViewer.showKeymaps",
        "title": "Show Keymaps"
      }
    ]
  },
  "scripts": {
    "copy-hbs": "copyfiles -u 1 src/**/*.hbs out",
    "compile": "npm run copy-hbs && tsc -p ./",
    "watch": "npm run copy-hbs && tsc -w",
    "dev": "npm run copy-hbs && npm run watch",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/vscode": "^1.60.0",
    "copyfiles": "^2.4.1",
    "prettier": "^3.7.4",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "handlebars": "^4.7.8",
    "jsonc-parser": "^3.3.1",
    "vscode-json-languageservice": "^5.6.3"
  }
}
